spring.application.name=wallet

spring.datasource.url=jdbc:postgresql://postgres:5432/wallet
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.user=postgres
spring.liquibase.password=root
spring.liquibase.default-schema=public
spring.liquibase.liquibase-schema=public

logging.level.org.hibernate=OFF
logging.level.liquibase=OFF
logging.level.root=INFO

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always



